<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HUGO-PERSO</Machine>
    <WindowsUser>Hugo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f0873d4f-de42-4606-b52b-0be5c9643fc1</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\bin\Debug\Check %27n%27 Cook.exe">
      <PackagePath>Check %27n%27 Cook.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\packages\HtmlAgilityPack.1.4.6\lib\winrt45\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Assets\Check n Cook.png">
      <PackagePath>Assets\Check n Cook.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Assets\ChecknCookSmall.png">
      <PackagePath>Assets\ChecknCookSmall.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Assets\ChecknCookStore.png">
      <PackagePath>Assets\ChecknCookStore.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Assets\imageHeader.jpg">
      <PackagePath>Assets\imageHeader.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Scripts\json-serialize.js">
      <PackagePath>Scripts\json-serialize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\Scripts\json-serialize.min.js">
      <PackagePath>Scripts\json-serialize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\bin\Debug\AboutCrew.xbf">
      <PackagePath>AboutCrew.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\bin\Debug\Main.xbf">
      <PackagePath>Main.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\bin\Debug\ReceipeDetail.xbf">
      <PackagePath>ReceipeDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\bin\Debug\ShoppingList.xbf">
      <PackagePath>ShoppingList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hugo\Documents\GitHub\Check_n_Cook\Check_n_Cook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
